static int eggDrop(int n, int k)
{
	int eggFloor[][] = new int[n+1][k+1];
	int res;
	
	for(int i = 1; i <= n; i++)
	{
		eggFloor[i][1] = 1; // If the number of floors are 1
		eggFloor[i][0] = 0; // Number of floors = 0, no dropping required
	}
	
	for(int i = 1; j <= k; j++)
	{
		eggFloor[1][i] = i; // If the number of eggs are 1
	}

	for(int i = 2; i <=n; i++)
	{
		for(j = 2; j <= k; j++)
		{
			eggFloor[i][j] = Integer.MAX_VALUE;
			for(int x = 1; x <= j; x++)
			{
				res = 1 + Math.max(eggFloor[i - 1][x - 1], eggFloor[i][j - x]);
				if(res < eggFloor[i][j])
					eggFloor[i][j] = res;
			}	
		}
	}
	return eggFloor[n][k];

}